:root {
  --main-head-color: #ffffff;
  --website-navigation-base-color: #212121;
  --website-navigation-hover-color: #2196f3;
  --website-navigation-contacts-color: #757575;
  --logo-first-half-color: #2196f3;
  --logo-second-half-footer-color: #ffffff;
  --logo-second-half-header-color: #000000;
  --header-border-color: #ececec;
  --second-head-color: #212121;
  --text-main-color: #757575;
  --text-second-color: #ffffff;
  --text-additional-color: rgba(255, 255, 255, 0.6);
  --hero-button-text-color: #ffffff;
  --hero-button-backgrund-color: #2196f3;
  --secondary-buttons-base-color: #212121;
  --secondary-buttons-hover-color: #ffffff;
  --secondary-buttons-base-background-base-color: #f5f4fa;
  --secondary-buttons-base-background-hover-color: #2196f3;
  --button-box-radius: 4px;
  --hero-button-box-shadow: rgba(0, 0, 0, 0.15);
  --hero-background-color: #c4c4c4;
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --team-background-color: #f5f4fa;
  --clients-list-main: #afb1b8;
  --clients-list-hover: #2196f3;
  --footer-background-color: #2f303a;
  --portfolio-item-border-color: #eeeeee;
  --advantages-logo-background-color: #f5f4fa;
  --social-networks-icon-main-color: #afb1b8;
  --social-networks-icon-hover-color: #ffffff;
  --social-networks-icon-second-color: #ffffff;
  --main-background-color: #ffffff;
  --hero-overlay-gradient: rgba(47, 48, 58, 0.4);
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
  --portfolio-overlay-bacground: rgba(33, 150, 243, 0.9);
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-main-color);
}

.section {
  margin: 0 auto 0;
  padding: 94px 0 94px;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
  color: inherit;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing);
}

/*-------------------header-----------------*/
.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header .container {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo-link {
  margin-right: 93px;
  padding: 10px 0 10px;
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--logo-first-half-color);
}
.header-logo {
  color: var(--logo-second-half-header-color);
}

.header-website-navigation {
  display: flex;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-website-navigation-item,
.header-contacts-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.02em;
  color: var(--website-navigation-base-color);
}

.header-website-navigation-item > .link,
.header-contacts-item > .link {
  display: flex;
  padding: 32px 0 32px;
  flex-wrap: wrap;
}

.header-website-navigation-item:not(:last-child),
.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-item {
  color: var(--website-navigation-contacts-color);
}

.header-contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-contacts .link {
  display: flex;
  align-items: center;
}

.link:hover,
.link:focus {
  color: var(--website-navigation-hover-color);
}

.current {
  color: var(--website-navigation-hover-color);
  position: relative;
}
.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--website-navigation-hover-color);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: rotate(0deg);
  transform-origin: bottom left;
  animation-name: bottomlineappear;
  animation-duration: 250ms;
  animation-timing-function: var(--transition-timing);
  animation-fill-mode: forwards;
}

@keyframes bottomlineappear {
  0% {
    transform: scale(0.1) rotate(-90deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}
/*--------------------hero------------------------*/
.hero {
  max-width: 1600px;

  background-color: var(--hero-background-color);
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bgimage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-head {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-head-color);
}

.hero-button {
  padding: 10px 32px;
  background: var(--hero-button-backgrund-color);
  box-shadow: 0px 4px 4px var(--hero-button-box-shadow);
  border: none;
  border-radius: var(--button-box-radius);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-button-text-color);
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--backdrop-background-color);
  z-index: 20;
  transition: opacity 500ms var(--transition-timing),
    visibility 500ms var(--transition-timing);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 25;
  transition: transform 500ms var(--transition-timing),
    background 500ms var(--transition-timing);
}

.modal-button-close {
  position: absolute;
  border: none;
  background: none;
  right: 8px;
  top: 8px;
  padding: 0;
  cursor: pointer;
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  text-align: center;
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: 0;
  transition: opacity 500ms var(--transition-timing),
    visibility 500ms var(--transition-timing);
}

.backdrop.is-hidden .modal {
  transform: translate(-450%, -250%) scale(0) rotate(-180deg);
  background: black;
  transition: transform 500ms var(--transition-timing),
    background 500ms var(--transition-timing);
}

.modal-button-close-body {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*-----------------advantages------------------------*/
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.advantages-list {
  display: flex;
}

.advantages-list-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background: var(--advantages-logo-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-list-item-head {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-head-color);
}

.advantages-list-item-text {
  font-size: 14px;
  line-height: 24px;
  /*line-height: 1.71;*/
  letter-spacing: 0.03em;
}

/*-----------------what-we-do--------------------*/
.what-we-do.section {
  padding-top: 0;
}

.what-we-do-head {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-head-color);
}
.what-we-do-list {
  display: flex;
}

.what-we-do-list-item {
  position: relative;
  display: inline-block;
  z-index: 5;
}

.what-we-do-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 27px;
  padding-top: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-second-color);
  z-index: 10;
}

.what-we-do-list-item:not(:last-child) {
  margin-right: 30px;
}

/*----------------------team-------------------*/
.team {
  background: var(--team-background-color);
}

.team-head {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-head-color);
}

.team-list {
  display: flex;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  background-color: var(--main-background-color);
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.member-text {
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-list-item-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-head-color);
}
.team-list-item-position {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-card-social-networks-list {
  display: flex;
  /* padding: 0 32px; */
  justify-content: space-between;
  padding: 0 32px;
  width: 270px;
}

.team-social-network-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--social-networks-icon-main-color);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing);
}
.footer-social .team-social-network-field {
  background: rgba(255, 255, 255, 0.1);
  fill: var(--social-networks-icon-second-color);
}

.team-social-network-link:hover .team-social-network-field,
.team-social-network-link:focus .team-social-network-field {
  background-color: var(--website-navigation-hover-color);
  fill: var(--social-networks-icon-hover-color);
}

/*------------Clients------------------*/

.clients-head {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-head-color);
}
.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list-item-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--clients-list-main);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing);
}

.clients-list-item-logo {
  fill: var(--clients-list-main);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing);
}

.clients-list-item-link:hover,
.clients-list-item-link:focus {
  border-color: var(--clients-list-hover);
}
.clients-list-item-link:hover > .clients-list-item-logo,
.clients-list-item-link:focus > .clients-list-item-logo {
  fill: var(--clients-list-hover);
}

/*----------------------footer------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}
.footer .container {
  display: flex;
  /* flex-wrap: wrap; */
}

.footer-address-and-logo {
  margin-right: 70px;
}

.footer-social {
  padding-top: 12px;
  padding-bottom: 40px;
}

.team-card-social-networks-list-footer {
  display: flex;
  width: 206px;
  justify-content: space-between;
}
.footer-social-head {
  margin-bottom: 20px;
  color: var(--text-second-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo-link {
  margin-bottom: 20px;
  display: inline-block;
}

.address li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-logo {
  color: var(--logo-second-half-footer-color);
}
.address {
  font-style: inherit;
}

.geographical-address,
.footer-contact {
  font-size: 14px;
  line-height: 1.7143;
  letter-spacing: 0.03em;
  color: var(--text-second-color);
}

.footer-contact {
  color: var(--text-additional-color);
}

/*-----------------PORTFOLIO---------------------*/
/*-----------------portfolio-buttons-bar---------------*/
.portfolio-buttons-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-buttons-bar-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  background-color: var(--secondary-buttons-base-background-base-color);
  border: none;
  border-radius: var(--button-box-radius);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-buttons-base-color);
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--secondary-buttons-base-background-hover-color);
  color: var(--secondary-buttons-hover-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*---------------portfolio-list----------------*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.portfolio-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
  border: 1px var(--portfolio-item-border-color) solid;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfolio-list-item-top {
  position: relative;
  overflow: hidden;
}

.portfolio-list-item-hover-overlay {
  position: absolute;
  top: 0;
  left: 0%;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: var(--portfolio-overlay-bacground);
  color: var(--text-second-color);
  transform: translateY(calc(101%));
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing);
}

.portfolio-list-item-link:hover .portfolio-list-item-hover-overlay,
.portfolio-list-item-link:focus .portfolio-list-item-hover-overlay {
  transform: translateY(0);
}

.portfolio-text {
  padding: 20px 24px;
  border: 1px var(--portfolio-item-border-color) solid;
}

.portfolio-list-item-name {
  margin-bottom: 4px;
}

.portfolio-list-item-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-head-color);
}

.portfolio-list-item-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
.portfolio-list-item-link:hover .portfolio-list-item-text,
.portfolio-list-item-link:focus .portfolio-list-item-text {
  color: var(--text-main-color);
}
